EESchema Schematic File Version 2
LIBS:keyboard_parts
LIBS:MKL02Z32VFG4
LIBS:LP38691SD-ADJ
LIBS:MK20DX256VLH7
LIBS:power
LIBS:device
LIBS:transistors
LIBS:conn
LIBS:linear
LIBS:regul
LIBS:74xx
LIBS:cmos4000
LIBS:adc-dac
LIBS:memory
LIBS:xilinx
LIBS:microcontrollers
LIBS:dsp
LIBS:microchip
LIBS:analog_switches
LIBS:motorola
LIBS:texas
LIBS:intel
LIBS:audio
LIBS:interface
LIBS:digital-audio
LIBS:philips
LIBS:display
LIBS:cypress
LIBS:siliconi
LIBS:opto
LIBS:atmel
LIBS:contrib
LIBS:valves
LIBS:custom_pcb-cache
EELAYER 25 0
EELAYER END
$Descr USLedger 17000 11000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L D D2
U 1 1 588EBCB7
P 1500 700
F 0 "D2" H 1500 800 50  0000 C CNN
F 1 "D" H 1500 600 50  0000 C CNN
F 2 "" H 1500 700 50  0000 C CNN
F 3 "" H 1500 700 50  0000 C CNN
	1    1500 700 
	-1   0    0    1   
$EndComp
$Comp
L R R1
U 1 1 588EBA97
P 850 900
F 0 "R1" V 930 900 50  0000 C CNN
F 1 "R" V 850 900 50  0000 C CNN
F 2 "" V 780 900 50  0000 C CNN
F 3 "" H 850 900 50  0000 C CNN
	1    850  900 
	0    -1   -1   0   
$EndComp
$Comp
L LED D1
U 1 1 588EE6F7
P 1250 900
F 0 "D1" H 1250 1000 50  0000 C CNN
F 1 "LED" H 1250 800 50  0000 C CNN
F 2 "" H 1250 900 50  0000 C CNN
F 3 "" H 1250 900 50  0000 C CNN
	1    1250 900 
	-1   0    0    1   
$EndComp
$Comp
L SPST SW1
U 1 1 588EF17D
P 1000 700
F 0 "SW1" H 1000 800 40  0000 C CNN
F 1 "SPST" H 1000 600 40  0000 C CNN
F 2 "" H 1000 700 60  0000 C CNN
F 3 "" H 1000 700 60  0000 C CNN
	1    1000 700 
	1    0    0    -1  
$EndComp
$Comp
L 2N7002 Q1
U 1 1 588FFBCE
P 2800 1350
F 0 "Q1" H 3000 1425 50  0000 L CNN
F 1 "2N7002" H 3000 1350 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 3000 1275 50  0001 L CIN
F 3 "" H 2800 1350 50  0000 L CNN
	1    2800 1350
	0    1    -1   0   
$EndComp
$Comp
L GND #PWR01
U 1 1 588FFF2B
P 4050 2100
F 0 "#PWR01" H 4050 1850 50  0001 C CNN
F 1 "GND" H 4050 1950 50  0000 C CNN
F 2 "" H 4050 2100 50  0000 C CNN
F 3 "" H 4050 2100 50  0000 C CNN
	1    4050 2100
	1    0    0    -1  
$EndComp
$Comp
L C C1
U 1 1 588FFF55
P 3650 1950
F 0 "C1" H 3675 2050 50  0000 L CNN
F 1 "C" H 3675 1850 50  0000 L CNN
F 2 "" H 3688 1800 50  0000 C CNN
F 3 "" H 3650 1950 50  0000 C CNN
	1    3650 1950
	1    0    0    -1  
$EndComp
$Comp
L LED D4
U 1 1 58900150
P 4450 1250
F 0 "D4" H 4450 1350 50  0000 C CNN
F 1 "LED" H 4450 1150 50  0000 C CNN
F 2 "" H 4450 1250 50  0000 C CNN
F 3 "" H 4450 1250 50  0000 C CNN
	1    4450 1250
	-1   0    0    1   
$EndComp
$Comp
L R R3
U 1 1 58900B54
P 2600 1450
F 0 "R3" V 2680 1450 50  0000 C CNN
F 1 "R" V 2600 1450 50  0000 C CNN
F 2 "" V 2530 1450 50  0000 C CNN
F 3 "" H 2600 1450 50  0000 C CNN
	1    2600 1450
	1    0    0    -1  
$EndComp
$Comp
L R R4
U 1 1 58900E28
P 3150 1400
F 0 "R4" V 3230 1400 50  0000 C CNN
F 1 "R" V 3150 1400 50  0000 C CNN
F 2 "" V 3080 1400 50  0000 C CNN
F 3 "" H 3150 1400 50  0000 C CNN
	1    3150 1400
	1    0    0    -1  
$EndComp
$Comp
L R R5
U 1 1 5890194D
P 3650 1400
F 0 "R5" V 3730 1400 50  0000 C CNN
F 1 "R" V 3650 1400 50  0000 C CNN
F 2 "" V 3580 1400 50  0000 C CNN
F 3 "" H 3650 1400 50  0000 C CNN
	1    3650 1400
	1    0    0    -1  
$EndComp
$Comp
L R R6
U 1 1 58902041
P 4050 1450
F 0 "R6" V 4130 1450 50  0000 C CNN
F 1 "R" V 4050 1450 50  0000 C CNN
F 2 "" V 3980 1450 50  0000 C CNN
F 3 "" H 4050 1450 50  0000 C CNN
	1    4050 1450
	1    0    0    -1  
$EndComp
$Comp
L 2SC1815 Q2
U 1 1 5890214C
P 2850 1800
F 0 "Q2" H 3050 1875 50  0000 L CNN
F 1 "2SC1815" H 3050 1800 50  0000 L CNN
F 2 "TO-92" H 3050 1725 50  0000 L CIN
F 3 "" H 2850 1800 50  0000 L CNN
	1    2850 1800
	-1   0    0    -1  
$EndComp
$Comp
L 2SC1815 Q4
U 1 1 5890230E
P 3950 1800
F 0 "Q4" H 4150 1875 50  0000 L CNN
F 1 "2SC1815" H 4150 1800 50  0000 L CNN
F 2 "TO-92" H 4150 1725 50  0000 L CIN
F 3 "" H 3950 1800 50  0000 L CNN
	1    3950 1800
	1    0    0    -1  
$EndComp
$Comp
L 2SC1815 Q3
U 1 1 589024D2
P 3350 1900
F 0 "Q3" H 3550 1975 50  0000 L CNN
F 1 "2SC1815" H 3550 1900 50  0000 L CNN
F 2 "TO-92" H 3550 1825 50  0000 L CIN
F 3 "" H 3350 1900 50  0000 L CNN
	1    3350 1900
	0    1    -1   0   
$EndComp
$Comp
L GND #PWR02
U 1 1 5890299F
P 2750 2100
F 0 "#PWR02" H 2750 1850 50  0001 C CNN
F 1 "GND" H 2750 1950 50  0000 C CNN
F 2 "" H 2750 2100 50  0000 C CNN
F 3 "" H 2750 2100 50  0000 C CNN
	1    2750 2100
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR03
U 1 1 58902B4A
P 4750 1350
F 0 "#PWR03" H 4750 1100 50  0001 C CNN
F 1 "GND" H 4750 1200 50  0000 C CNN
F 2 "" H 4750 1350 50  0000 C CNN
F 3 "" H 4750 1350 50  0000 C CNN
	1    4750 1350
	1    0    0    -1  
$EndComp
$Comp
L MK20DX256VLH7 U?
U 1 1 5892DD28
P 14500 4300
F 0 "U?" H 14360 6530 50  0000 L CNN
F 1 "MK20DX256VLH7" H 14300 2200 50  0000 L CNN
F 2 "QFP50P1200X1200X160-64N" H 14500 4300 50  0001 L CNN
F 3 "MK20DX256VLH7" H 14500 4300 50  0001 L CNN
F 4 "LQFP-64 Freescale Semiconductor" H 14500 4300 50  0001 L CNN "Package"
F 5 "Freescale Semiconductor" H 14500 4300 50  0001 L CNN "MF"
F 6 "5.92 USD" H 14500 4300 50  0001 L CNN "Price"
F 7 "MCU 32-bit Kinetis K20 ARM Cortex M4 RISC 256KB Flash 1.8V/2.5V/3.3V 64-Pin LQFP Tray" H 14500 4300 50  0001 L CNN "Description"
F 8 "Good" H 14500 4300 50  0001 L CNN "Availability"
	1    14500 4300
	1    0    0    -1  
$EndComp
$Comp
L MKL02Z32VFG4 U?
U 1 1 5892E040
P 14750 7000
F 0 "U?" H 13650 7550 50  0000 L CNN
F 1 "MKL02Z32VFG4" H 13650 6400 50  0000 L CNN
F 2 "QFN50P300X300X65-17N" H 14750 7000 50  0001 L CNN
F 3 "MKL02Z32VFG4" H 14750 7000 50  0001 L CNN
F 4 "QFN-16 NXP Semiconductors" H 14750 7000 50  0001 L CNN "Package"
F 5 "NXP Semiconductors" H 14750 7000 50  0001 L CNN "MF"
F 6 "1.33 USD" H 14750 7000 50  0001 L CNN "Price"
F 7 "32 Bit Microcontroller, Kinetis L Series Ultra Low Power, ARM Cortex-M0+, 48 MHz, 32 KB, 4 KB, 16" H 14750 7000 50  0001 L CNN "Description"
F 8 "Good" H 14750 7000 50  0001 L CNN "Availability"
	1    14750 7000
	1    0    0    -1  
$EndComp
$Comp
L LP38691SD-ADJ U?
U 1 1 5892E1B2
P 14800 8200
F 0 "U?" H 14594 8770 50  0000 L CNN
F 1 "LP38691SD-ADJ" H 14598 7392 50  0000 L CNN
F 2 "DFN300X300X80-7N" H 14800 8200 50  0001 L CNN
F 3 "LP38691SD-ADJ/NOPB" H 14800 8200 50  0001 L CNN
F 4 "WSON-6 Texas Instruments" H 14800 8200 50  0001 L CNN "Package"
F 5 "Texas Instruments" H 14800 8200 50  0001 L CNN "MF"
F 6 "0.85 USD" H 14800 8200 50  0001 L CNN "Price"
F 7 "500mA Low Dropout CMOS Linear Regulators with Adjustable Output Stable with Ceramic Output Capacito 6-WSON -40 to 125" H 14800 8200 50  0001 L CNN "Description"
F 8 "Good" H 14800 8200 50  0001 L CNN "Availability"
	1    14800 8200
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K??
U 1 1 58934B5F
P 950 2950
F 0 "K??" H 900 2950 60  0000 C CNN
F 1 "KEYSW" H 950 2850 60  0001 C CNN
F 2 "" H 950 2950 60  0000 C CNN
F 3 "" H 950 2950 60  0000 C CNN
	1    950  2950
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58934F66
P 1800 2950
F 0 "K?" H 1750 2950 60  0000 C CNN
F 1 "KEYSW" H 1800 2850 60  0001 C CNN
F 2 "" H 1800 2950 60  0000 C CNN
F 3 "" H 1800 2950 60  0000 C CNN
	1    1800 2950
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58935070
P 2650 2950
F 0 "K?" H 2600 2950 60  0000 C CNN
F 1 "KEYSW" H 2650 2850 60  0001 C CNN
F 2 "" H 2650 2950 60  0000 C CNN
F 3 "" H 2650 2950 60  0000 C CNN
	1    2650 2950
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 5893524A
P 3500 2950
F 0 "K?" H 3450 2950 60  0000 C CNN
F 1 "KEYSW" H 3500 2850 60  0001 C CNN
F 2 "" H 3500 2950 60  0000 C CNN
F 3 "" H 3500 2950 60  0000 C CNN
	1    3500 2950
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58935631
P 950 3450
F 0 "K?" H 900 3450 60  0000 C CNN
F 1 "KEYSW" H 950 3350 60  0001 C CNN
F 2 "" H 950 3450 60  0000 C CNN
F 3 "" H 950 3450 60  0000 C CNN
	1    950  3450
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58935637
P 1800 3450
F 0 "K?" H 1750 3450 60  0000 C CNN
F 1 "KEYSW" H 1800 3350 60  0001 C CNN
F 2 "" H 1800 3450 60  0000 C CNN
F 3 "" H 1800 3450 60  0000 C CNN
	1    1800 3450
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 5893563D
P 2650 3450
F 0 "K?" H 2600 3450 60  0000 C CNN
F 1 "KEYSW" H 2650 3350 60  0001 C CNN
F 2 "" H 2650 3450 60  0000 C CNN
F 3 "" H 2650 3450 60  0000 C CNN
	1    2650 3450
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58935643
P 3500 3450
F 0 "K?" H 3450 3450 60  0000 C CNN
F 1 "KEYSW" H 3500 3350 60  0001 C CNN
F 2 "" H 3500 3450 60  0000 C CNN
F 3 "" H 3500 3450 60  0000 C CNN
	1    3500 3450
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58935C19
P 950 3950
F 0 "K?" H 900 3950 60  0000 C CNN
F 1 "KEYSW" H 950 3850 60  0001 C CNN
F 2 "" H 950 3950 60  0000 C CNN
F 3 "" H 950 3950 60  0000 C CNN
	1    950  3950
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58935C1F
P 1800 3950
F 0 "K?" H 1750 3950 60  0000 C CNN
F 1 "KEYSW" H 1800 3850 60  0001 C CNN
F 2 "" H 1800 3950 60  0000 C CNN
F 3 "" H 1800 3950 60  0000 C CNN
	1    1800 3950
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58935C25
P 2650 3950
F 0 "K?" H 2600 3950 60  0000 C CNN
F 1 "KEYSW" H 2650 3850 60  0001 C CNN
F 2 "" H 2650 3950 60  0000 C CNN
F 3 "" H 2650 3950 60  0000 C CNN
	1    2650 3950
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58935C2B
P 3500 3950
F 0 "K?" H 3450 3950 60  0000 C CNN
F 1 "KEYSW" H 3500 3850 60  0001 C CNN
F 2 "" H 3500 3950 60  0000 C CNN
F 3 "" H 3500 3950 60  0000 C CNN
	1    3500 3950
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58935C31
P 950 4450
F 0 "K?" H 900 4450 60  0000 C CNN
F 1 "KEYSW" H 950 4350 60  0001 C CNN
F 2 "" H 950 4450 60  0000 C CNN
F 3 "" H 950 4450 60  0000 C CNN
	1    950  4450
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58935C37
P 1800 4450
F 0 "K?" H 1750 4450 60  0000 C CNN
F 1 "KEYSW" H 1800 4350 60  0001 C CNN
F 2 "" H 1800 4450 60  0000 C CNN
F 3 "" H 1800 4450 60  0000 C CNN
	1    1800 4450
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58935C3D
P 2650 4450
F 0 "K?" H 2600 4450 60  0000 C CNN
F 1 "KEYSW" H 2650 4350 60  0001 C CNN
F 2 "" H 2650 4450 60  0000 C CNN
F 3 "" H 2650 4450 60  0000 C CNN
	1    2650 4450
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58935C43
P 3500 4450
F 0 "K?" H 3450 4450 60  0000 C CNN
F 1 "KEYSW" H 3500 4350 60  0001 C CNN
F 2 "" H 3500 4450 60  0000 C CNN
F 3 "" H 3500 4450 60  0000 C CNN
	1    3500 4450
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58936E37
P 950 4900
F 0 "K?" H 900 4900 60  0000 C CNN
F 1 "KEYSW" H 950 4800 60  0001 C CNN
F 2 "" H 950 4900 60  0000 C CNN
F 3 "" H 950 4900 60  0000 C CNN
	1    950  4900
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58936E3D
P 1800 4900
F 0 "K?" H 1750 4900 60  0000 C CNN
F 1 "KEYSW" H 1800 4800 60  0001 C CNN
F 2 "" H 1800 4900 60  0000 C CNN
F 3 "" H 1800 4900 60  0000 C CNN
	1    1800 4900
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58936E43
P 2650 4900
F 0 "K?" H 2600 4900 60  0000 C CNN
F 1 "KEYSW" H 2650 4800 60  0001 C CNN
F 2 "" H 2650 4900 60  0000 C CNN
F 3 "" H 2650 4900 60  0000 C CNN
	1    2650 4900
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58936E49
P 3500 4900
F 0 "K?" H 3450 4900 60  0000 C CNN
F 1 "KEYSW" H 3500 4800 60  0001 C CNN
F 2 "" H 3500 4900 60  0000 C CNN
F 3 "" H 3500 4900 60  0000 C CNN
	1    3500 4900
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58936E4F
P 950 5400
F 0 "K?" H 900 5400 60  0000 C CNN
F 1 "KEYSW" H 950 5300 60  0001 C CNN
F 2 "" H 950 5400 60  0000 C CNN
F 3 "" H 950 5400 60  0000 C CNN
	1    950  5400
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58936E55
P 1800 5400
F 0 "K?" H 1750 5400 60  0000 C CNN
F 1 "KEYSW" H 1800 5300 60  0001 C CNN
F 2 "" H 1800 5400 60  0000 C CNN
F 3 "" H 1800 5400 60  0000 C CNN
	1    1800 5400
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58936E5B
P 2650 5400
F 0 "K?" H 2600 5400 60  0000 C CNN
F 1 "KEYSW" H 2650 5300 60  0001 C CNN
F 2 "" H 2650 5400 60  0000 C CNN
F 3 "" H 2650 5400 60  0000 C CNN
	1    2650 5400
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58936E61
P 3500 5400
F 0 "K?" H 3450 5400 60  0000 C CNN
F 1 "KEYSW" H 3500 5300 60  0001 C CNN
F 2 "" H 3500 5400 60  0000 C CNN
F 3 "" H 3500 5400 60  0000 C CNN
	1    3500 5400
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 589394FA
P 4350 2950
F 0 "K?" H 4300 2950 60  0000 C CNN
F 1 "KEYSW" H 4350 2850 60  0001 C CNN
F 2 "" H 4350 2950 60  0000 C CNN
F 3 "" H 4350 2950 60  0000 C CNN
	1    4350 2950
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58939500
P 5200 2950
F 0 "K?" H 5150 2950 60  0000 C CNN
F 1 "KEYSW" H 5200 2850 60  0001 C CNN
F 2 "" H 5200 2950 60  0000 C CNN
F 3 "" H 5200 2950 60  0000 C CNN
	1    5200 2950
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58939506
P 6050 2950
F 0 "K?" H 6000 2950 60  0000 C CNN
F 1 "KEYSW" H 6050 2850 60  0001 C CNN
F 2 "" H 6050 2950 60  0000 C CNN
F 3 "" H 6050 2950 60  0000 C CNN
	1    6050 2950
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 5893950C
P 6900 2950
F 0 "K?" H 6850 2950 60  0000 C CNN
F 1 "KEYSW" H 6900 2850 60  0001 C CNN
F 2 "" H 6900 2950 60  0000 C CNN
F 3 "" H 6900 2950 60  0000 C CNN
	1    6900 2950
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58939512
P 4350 3450
F 0 "K?" H 4300 3450 60  0000 C CNN
F 1 "KEYSW" H 4350 3350 60  0001 C CNN
F 2 "" H 4350 3450 60  0000 C CNN
F 3 "" H 4350 3450 60  0000 C CNN
	1    4350 3450
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58939518
P 5200 3450
F 0 "K?" H 5150 3450 60  0000 C CNN
F 1 "KEYSW" H 5200 3350 60  0001 C CNN
F 2 "" H 5200 3450 60  0000 C CNN
F 3 "" H 5200 3450 60  0000 C CNN
	1    5200 3450
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 5893951E
P 6050 3450
F 0 "K?" H 6000 3450 60  0000 C CNN
F 1 "KEYSW" H 6050 3350 60  0001 C CNN
F 2 "" H 6050 3450 60  0000 C CNN
F 3 "" H 6050 3450 60  0000 C CNN
	1    6050 3450
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58939524
P 6900 3450
F 0 "K?" H 6850 3450 60  0000 C CNN
F 1 "KEYSW" H 6900 3350 60  0001 C CNN
F 2 "" H 6900 3450 60  0000 C CNN
F 3 "" H 6900 3450 60  0000 C CNN
	1    6900 3450
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 5893952A
P 4350 3950
F 0 "K?" H 4300 3950 60  0000 C CNN
F 1 "KEYSW" H 4350 3850 60  0001 C CNN
F 2 "" H 4350 3950 60  0000 C CNN
F 3 "" H 4350 3950 60  0000 C CNN
	1    4350 3950
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58939530
P 5200 3950
F 0 "K?" H 5150 3950 60  0000 C CNN
F 1 "KEYSW" H 5200 3850 60  0001 C CNN
F 2 "" H 5200 3950 60  0000 C CNN
F 3 "" H 5200 3950 60  0000 C CNN
	1    5200 3950
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58939536
P 6050 3950
F 0 "K?" H 6000 3950 60  0000 C CNN
F 1 "KEYSW" H 6050 3850 60  0001 C CNN
F 2 "" H 6050 3950 60  0000 C CNN
F 3 "" H 6050 3950 60  0000 C CNN
	1    6050 3950
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 5893953C
P 6900 3950
F 0 "K?" H 6850 3950 60  0000 C CNN
F 1 "KEYSW" H 6900 3850 60  0001 C CNN
F 2 "" H 6900 3950 60  0000 C CNN
F 3 "" H 6900 3950 60  0000 C CNN
	1    6900 3950
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58939542
P 4350 4450
F 0 "K?" H 4300 4450 60  0000 C CNN
F 1 "KEYSW" H 4350 4350 60  0001 C CNN
F 2 "" H 4350 4450 60  0000 C CNN
F 3 "" H 4350 4450 60  0000 C CNN
	1    4350 4450
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58939548
P 5200 4450
F 0 "K?" H 5150 4450 60  0000 C CNN
F 1 "KEYSW" H 5200 4350 60  0001 C CNN
F 2 "" H 5200 4450 60  0000 C CNN
F 3 "" H 5200 4450 60  0000 C CNN
	1    5200 4450
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 5893954E
P 6050 4450
F 0 "K?" H 6000 4450 60  0000 C CNN
F 1 "KEYSW" H 6050 4350 60  0001 C CNN
F 2 "" H 6050 4450 60  0000 C CNN
F 3 "" H 6050 4450 60  0000 C CNN
	1    6050 4450
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58939554
P 6900 4450
F 0 "K?" H 6850 4450 60  0000 C CNN
F 1 "KEYSW" H 6900 4350 60  0001 C CNN
F 2 "" H 6900 4450 60  0000 C CNN
F 3 "" H 6900 4450 60  0000 C CNN
	1    6900 4450
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 5893955A
P 4350 4900
F 0 "K?" H 4300 4900 60  0000 C CNN
F 1 "KEYSW" H 4350 4800 60  0001 C CNN
F 2 "" H 4350 4900 60  0000 C CNN
F 3 "" H 4350 4900 60  0000 C CNN
	1    4350 4900
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58939560
P 5200 4900
F 0 "K?" H 5150 4900 60  0000 C CNN
F 1 "KEYSW" H 5200 4800 60  0001 C CNN
F 2 "" H 5200 4900 60  0000 C CNN
F 3 "" H 5200 4900 60  0000 C CNN
	1    5200 4900
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58939566
P 6050 4900
F 0 "K?" H 6000 4900 60  0000 C CNN
F 1 "KEYSW" H 6050 4800 60  0001 C CNN
F 2 "" H 6050 4900 60  0000 C CNN
F 3 "" H 6050 4900 60  0000 C CNN
	1    6050 4900
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 5893956C
P 6900 4900
F 0 "K?" H 6850 4900 60  0000 C CNN
F 1 "KEYSW" H 6900 4800 60  0001 C CNN
F 2 "" H 6900 4900 60  0000 C CNN
F 3 "" H 6900 4900 60  0000 C CNN
	1    6900 4900
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58939572
P 4350 5400
F 0 "K?" H 4300 5400 60  0000 C CNN
F 1 "KEYSW" H 4350 5300 60  0001 C CNN
F 2 "" H 4350 5400 60  0000 C CNN
F 3 "" H 4350 5400 60  0000 C CNN
	1    4350 5400
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58939578
P 5200 5400
F 0 "K?" H 5150 5400 60  0000 C CNN
F 1 "KEYSW" H 5200 5300 60  0001 C CNN
F 2 "" H 5200 5400 60  0000 C CNN
F 3 "" H 5200 5400 60  0000 C CNN
	1    5200 5400
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 5893957E
P 6050 5400
F 0 "K?" H 6000 5400 60  0000 C CNN
F 1 "KEYSW" H 6050 5300 60  0001 C CNN
F 2 "" H 6050 5400 60  0000 C CNN
F 3 "" H 6050 5400 60  0000 C CNN
	1    6050 5400
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58939584
P 6900 5400
F 0 "K?" H 6850 5400 60  0000 C CNN
F 1 "KEYSW" H 6900 5300 60  0001 C CNN
F 2 "" H 6900 5400 60  0000 C CNN
F 3 "" H 6900 5400 60  0000 C CNN
	1    6900 5400
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 589412C8
P 7750 2950
F 0 "K?" H 7700 2950 60  0000 C CNN
F 1 "KEYSW" H 7750 2850 60  0001 C CNN
F 2 "" H 7750 2950 60  0000 C CNN
F 3 "" H 7750 2950 60  0000 C CNN
	1    7750 2950
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 589412CE
P 8600 2950
F 0 "K?" H 8550 2950 60  0000 C CNN
F 1 "KEYSW" H 8600 2850 60  0001 C CNN
F 2 "" H 8600 2950 60  0000 C CNN
F 3 "" H 8600 2950 60  0000 C CNN
	1    8600 2950
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 589412E0
P 7750 3450
F 0 "K?" H 7700 3450 60  0000 C CNN
F 1 "KEYSW" H 7750 3350 60  0001 C CNN
F 2 "" H 7750 3450 60  0000 C CNN
F 3 "" H 7750 3450 60  0000 C CNN
	1    7750 3450
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 589412E6
P 8600 3450
F 0 "K?" H 8550 3450 60  0000 C CNN
F 1 "KEYSW" H 8600 3350 60  0001 C CNN
F 2 "" H 8600 3450 60  0000 C CNN
F 3 "" H 8600 3450 60  0000 C CNN
	1    8600 3450
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 589412F8
P 7750 3950
F 0 "K?" H 7700 3950 60  0000 C CNN
F 1 "KEYSW" H 7750 3850 60  0001 C CNN
F 2 "" H 7750 3950 60  0000 C CNN
F 3 "" H 7750 3950 60  0000 C CNN
	1    7750 3950
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 589412FE
P 8600 3950
F 0 "K?" H 8550 3950 60  0000 C CNN
F 1 "KEYSW" H 8600 3850 60  0001 C CNN
F 2 "" H 8600 3950 60  0000 C CNN
F 3 "" H 8600 3950 60  0000 C CNN
	1    8600 3950
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58941310
P 7750 4450
F 0 "K?" H 7700 4450 60  0000 C CNN
F 1 "KEYSW" H 7750 4350 60  0001 C CNN
F 2 "" H 7750 4450 60  0000 C CNN
F 3 "" H 7750 4450 60  0000 C CNN
	1    7750 4450
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58941316
P 8600 4450
F 0 "K?" H 8550 4450 60  0000 C CNN
F 1 "KEYSW" H 8600 4350 60  0001 C CNN
F 2 "" H 8600 4450 60  0000 C CNN
F 3 "" H 8600 4450 60  0000 C CNN
	1    8600 4450
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58941328
P 7750 4900
F 0 "K?" H 7700 4900 60  0000 C CNN
F 1 "KEYSW" H 7750 4800 60  0001 C CNN
F 2 "" H 7750 4900 60  0000 C CNN
F 3 "" H 7750 4900 60  0000 C CNN
	1    7750 4900
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 5894132E
P 8600 4900
F 0 "K?" H 8550 4900 60  0000 C CNN
F 1 "KEYSW" H 8600 4800 60  0001 C CNN
F 2 "" H 8600 4900 60  0000 C CNN
F 3 "" H 8600 4900 60  0000 C CNN
	1    8600 4900
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58941340
P 7750 5400
F 0 "K?" H 7700 5400 60  0000 C CNN
F 1 "KEYSW" H 7750 5300 60  0001 C CNN
F 2 "" H 7750 5400 60  0000 C CNN
F 3 "" H 7750 5400 60  0000 C CNN
	1    7750 5400
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58941346
P 8600 5400
F 0 "K?" H 8550 5400 60  0000 C CNN
F 1 "KEYSW" H 8600 5300 60  0001 C CNN
F 2 "" H 8600 5400 60  0000 C CNN
F 3 "" H 8600 5400 60  0000 C CNN
	1    8600 5400
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 589490C0
P 950 5900
F 0 "K?" H 900 5900 60  0000 C CNN
F 1 "KEYSW" H 950 5800 60  0001 C CNN
F 2 "" H 950 5900 60  0000 C CNN
F 3 "" H 950 5900 60  0000 C CNN
	1    950  5900
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 589490C6
P 1800 5900
F 0 "K?" H 1750 5900 60  0000 C CNN
F 1 "KEYSW" H 1800 5800 60  0001 C CNN
F 2 "" H 1800 5900 60  0000 C CNN
F 3 "" H 1800 5900 60  0000 C CNN
	1    1800 5900
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 589490CC
P 2650 5900
F 0 "K?" H 2600 5900 60  0000 C CNN
F 1 "KEYSW" H 2650 5800 60  0001 C CNN
F 2 "" H 2650 5900 60  0000 C CNN
F 3 "" H 2650 5900 60  0000 C CNN
	1    2650 5900
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 589490D2
P 3500 5900
F 0 "K?" H 3450 5900 60  0000 C CNN
F 1 "KEYSW" H 3500 5800 60  0001 C CNN
F 2 "" H 3500 5900 60  0000 C CNN
F 3 "" H 3500 5900 60  0000 C CNN
	1    3500 5900
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 589490D8
P 950 6400
F 0 "K?" H 900 6400 60  0000 C CNN
F 1 "KEYSW" H 950 6300 60  0001 C CNN
F 2 "" H 950 6400 60  0000 C CNN
F 3 "" H 950 6400 60  0000 C CNN
	1    950  6400
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 589490DE
P 1800 6400
F 0 "K?" H 1750 6400 60  0000 C CNN
F 1 "KEYSW" H 1800 6300 60  0001 C CNN
F 2 "" H 1800 6400 60  0000 C CNN
F 3 "" H 1800 6400 60  0000 C CNN
	1    1800 6400
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 589490E4
P 2650 6400
F 0 "K?" H 2600 6400 60  0000 C CNN
F 1 "KEYSW" H 2650 6300 60  0001 C CNN
F 2 "" H 2650 6400 60  0000 C CNN
F 3 "" H 2650 6400 60  0000 C CNN
	1    2650 6400
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 589490EA
P 3500 6400
F 0 "K?" H 3450 6400 60  0000 C CNN
F 1 "KEYSW" H 3500 6300 60  0001 C CNN
F 2 "" H 3500 6400 60  0000 C CNN
F 3 "" H 3500 6400 60  0000 C CNN
	1    3500 6400
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 589490F0
P 950 6850
F 0 "K?" H 900 6850 60  0000 C CNN
F 1 "KEYSW" H 950 6750 60  0001 C CNN
F 2 "" H 950 6850 60  0000 C CNN
F 3 "" H 950 6850 60  0000 C CNN
	1    950  6850
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 589490F6
P 1800 6850
F 0 "K?" H 1750 6850 60  0000 C CNN
F 1 "KEYSW" H 1800 6750 60  0001 C CNN
F 2 "" H 1800 6850 60  0000 C CNN
F 3 "" H 1800 6850 60  0000 C CNN
	1    1800 6850
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 589490FC
P 2650 6850
F 0 "K?" H 2600 6850 60  0000 C CNN
F 1 "KEYSW" H 2650 6750 60  0001 C CNN
F 2 "" H 2650 6850 60  0000 C CNN
F 3 "" H 2650 6850 60  0000 C CNN
	1    2650 6850
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58949102
P 3500 6850
F 0 "K?" H 3450 6850 60  0000 C CNN
F 1 "KEYSW" H 3500 6750 60  0001 C CNN
F 2 "" H 3500 6850 60  0000 C CNN
F 3 "" H 3500 6850 60  0000 C CNN
	1    3500 6850
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58949108
P 950 7350
F 0 "K?" H 900 7350 60  0000 C CNN
F 1 "KEYSW" H 950 7250 60  0001 C CNN
F 2 "" H 950 7350 60  0000 C CNN
F 3 "" H 950 7350 60  0000 C CNN
	1    950  7350
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 5894910E
P 1800 7350
F 0 "K?" H 1750 7350 60  0000 C CNN
F 1 "KEYSW" H 1800 7250 60  0001 C CNN
F 2 "" H 1800 7350 60  0000 C CNN
F 3 "" H 1800 7350 60  0000 C CNN
	1    1800 7350
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58949114
P 2650 7350
F 0 "K?" H 2600 7350 60  0000 C CNN
F 1 "KEYSW" H 2650 7250 60  0001 C CNN
F 2 "" H 2650 7350 60  0000 C CNN
F 3 "" H 2650 7350 60  0000 C CNN
	1    2650 7350
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 5894911A
P 3500 7350
F 0 "K?" H 3450 7350 60  0000 C CNN
F 1 "KEYSW" H 3500 7250 60  0001 C CNN
F 2 "" H 3500 7350 60  0000 C CNN
F 3 "" H 3500 7350 60  0000 C CNN
	1    3500 7350
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58949120
P 4350 5900
F 0 "K?" H 4300 5900 60  0000 C CNN
F 1 "KEYSW" H 4350 5800 60  0001 C CNN
F 2 "" H 4350 5900 60  0000 C CNN
F 3 "" H 4350 5900 60  0000 C CNN
	1    4350 5900
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58949126
P 5200 5900
F 0 "K?" H 5150 5900 60  0000 C CNN
F 1 "KEYSW" H 5200 5800 60  0001 C CNN
F 2 "" H 5200 5900 60  0000 C CNN
F 3 "" H 5200 5900 60  0000 C CNN
	1    5200 5900
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 5894912C
P 6050 5900
F 0 "K?" H 6000 5900 60  0000 C CNN
F 1 "KEYSW" H 6050 5800 60  0001 C CNN
F 2 "" H 6050 5900 60  0000 C CNN
F 3 "" H 6050 5900 60  0000 C CNN
	1    6050 5900
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58949132
P 6900 5900
F 0 "K?" H 6850 5900 60  0000 C CNN
F 1 "KEYSW" H 6900 5800 60  0001 C CNN
F 2 "" H 6900 5900 60  0000 C CNN
F 3 "" H 6900 5900 60  0000 C CNN
	1    6900 5900
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58949138
P 4350 6400
F 0 "K?" H 4300 6400 60  0000 C CNN
F 1 "KEYSW" H 4350 6300 60  0001 C CNN
F 2 "" H 4350 6400 60  0000 C CNN
F 3 "" H 4350 6400 60  0000 C CNN
	1    4350 6400
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 5894913E
P 5200 6400
F 0 "K?" H 5150 6400 60  0000 C CNN
F 1 "KEYSW" H 5200 6300 60  0001 C CNN
F 2 "" H 5200 6400 60  0000 C CNN
F 3 "" H 5200 6400 60  0000 C CNN
	1    5200 6400
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58949144
P 6050 6400
F 0 "K?" H 6000 6400 60  0000 C CNN
F 1 "KEYSW" H 6050 6300 60  0001 C CNN
F 2 "" H 6050 6400 60  0000 C CNN
F 3 "" H 6050 6400 60  0000 C CNN
	1    6050 6400
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 5894914A
P 6900 6400
F 0 "K?" H 6850 6400 60  0000 C CNN
F 1 "KEYSW" H 6900 6300 60  0001 C CNN
F 2 "" H 6900 6400 60  0000 C CNN
F 3 "" H 6900 6400 60  0000 C CNN
	1    6900 6400
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58949150
P 4350 6850
F 0 "K?" H 4300 6850 60  0000 C CNN
F 1 "KEYSW" H 4350 6750 60  0001 C CNN
F 2 "" H 4350 6850 60  0000 C CNN
F 3 "" H 4350 6850 60  0000 C CNN
	1    4350 6850
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58949156
P 5200 6850
F 0 "K?" H 5150 6850 60  0000 C CNN
F 1 "KEYSW" H 5200 6750 60  0001 C CNN
F 2 "" H 5200 6850 60  0000 C CNN
F 3 "" H 5200 6850 60  0000 C CNN
	1    5200 6850
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 5894915C
P 6050 6850
F 0 "K?" H 6000 6850 60  0000 C CNN
F 1 "KEYSW" H 6050 6750 60  0001 C CNN
F 2 "" H 6050 6850 60  0000 C CNN
F 3 "" H 6050 6850 60  0000 C CNN
	1    6050 6850
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58949162
P 6900 6850
F 0 "K?" H 6850 6850 60  0000 C CNN
F 1 "KEYSW" H 6900 6750 60  0001 C CNN
F 2 "" H 6900 6850 60  0000 C CNN
F 3 "" H 6900 6850 60  0000 C CNN
	1    6900 6850
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58949168
P 4350 7350
F 0 "K?" H 4300 7350 60  0000 C CNN
F 1 "KEYSW" H 4350 7250 60  0001 C CNN
F 2 "" H 4350 7350 60  0000 C CNN
F 3 "" H 4350 7350 60  0000 C CNN
	1    4350 7350
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 5894916E
P 5200 7350
F 0 "K?" H 5150 7350 60  0000 C CNN
F 1 "KEYSW" H 5200 7250 60  0001 C CNN
F 2 "" H 5200 7350 60  0000 C CNN
F 3 "" H 5200 7350 60  0000 C CNN
	1    5200 7350
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58949174
P 6050 7350
F 0 "K?" H 6000 7350 60  0000 C CNN
F 1 "KEYSW" H 6050 7250 60  0001 C CNN
F 2 "" H 6050 7350 60  0000 C CNN
F 3 "" H 6050 7350 60  0000 C CNN
	1    6050 7350
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 5894917A
P 6900 7350
F 0 "K?" H 6850 7350 60  0000 C CNN
F 1 "KEYSW" H 6900 7250 60  0001 C CNN
F 2 "" H 6900 7350 60  0000 C CNN
F 3 "" H 6900 7350 60  0000 C CNN
	1    6900 7350
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58949180
P 7750 5900
F 0 "K?" H 7700 5900 60  0000 C CNN
F 1 "KEYSW" H 7750 5800 60  0001 C CNN
F 2 "" H 7750 5900 60  0000 C CNN
F 3 "" H 7750 5900 60  0000 C CNN
	1    7750 5900
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58949186
P 8600 5900
F 0 "K?" H 8550 5900 60  0000 C CNN
F 1 "KEYSW" H 8600 5800 60  0001 C CNN
F 2 "" H 8600 5900 60  0000 C CNN
F 3 "" H 8600 5900 60  0000 C CNN
	1    8600 5900
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 5894918C
P 7750 6400
F 0 "K?" H 7700 6400 60  0000 C CNN
F 1 "KEYSW" H 7750 6300 60  0001 C CNN
F 2 "" H 7750 6400 60  0000 C CNN
F 3 "" H 7750 6400 60  0000 C CNN
	1    7750 6400
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58949192
P 8600 6400
F 0 "K?" H 8550 6400 60  0000 C CNN
F 1 "KEYSW" H 8600 6300 60  0001 C CNN
F 2 "" H 8600 6400 60  0000 C CNN
F 3 "" H 8600 6400 60  0000 C CNN
	1    8600 6400
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 58949198
P 7750 6850
F 0 "K?" H 7700 6850 60  0000 C CNN
F 1 "KEYSW" H 7750 6750 60  0001 C CNN
F 2 "" H 7750 6850 60  0000 C CNN
F 3 "" H 7750 6850 60  0000 C CNN
	1    7750 6850
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 5894919E
P 8600 6850
F 0 "K?" H 8550 6850 60  0000 C CNN
F 1 "KEYSW" H 8600 6750 60  0001 C CNN
F 2 "" H 8600 6850 60  0000 C CNN
F 3 "" H 8600 6850 60  0000 C CNN
	1    8600 6850
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 589491A4
P 7750 7350
F 0 "K?" H 7700 7350 60  0000 C CNN
F 1 "KEYSW" H 7750 7250 60  0001 C CNN
F 2 "" H 7750 7350 60  0000 C CNN
F 3 "" H 7750 7350 60  0000 C CNN
	1    7750 7350
	1    0    0    -1  
$EndComp
$Comp
L KEYSW K?
U 1 1 589491AA
P 8600 7350
F 0 "K?" H 8550 7350 60  0000 C CNN
F 1 "KEYSW" H 8600 7250 60  0001 C CNN
F 2 "" H 8600 7350 60  0000 C CNN
F 3 "" H 8600 7350 60  0000 C CNN
	1    8600 7350
	1    0    0    -1  
$EndComp
$Comp
L XTAL X?
U 1 1 589DE21E
P 16150 4650
F 0 "X?" H 16150 4800 60  0000 C CNN
F 1 "XTAL" H 16150 4500 60  0000 C CNN
F 2 "" H 16150 4650 60  0000 C CNN
F 3 "" H 16150 4650 60  0000 C CNN
	1    16150 4650
	1    0    0    -1  
$EndComp
$Comp
L USB_mini_micro_B J?
U 1 1 589DEC60
P 16300 3750
F 0 "J?" H 15900 3700 60  0000 C CNN
F 1 "USB_mini_micro_B" H 16150 4000 60  0001 C CNN
F 2 "" H 16250 3750 60  0000 C CNN
F 3 "" H 16250 3750 60  0000 C CNN
	1    16300 3750
	1    0    0    -1  
$EndComp
$Comp
L D D?
U 1 1 589EAD23
P 650 3150
F 0 "D?" V 500 3100 60  0000 C CNN
F 1 "D" V 800 3100 60  0001 C CNN
F 2 "" H 650 3150 60  0000 C CNN
F 3 "" H 650 3150 60  0000 C CNN
	1    650  3150
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A16AAC
P 1500 3150
F 0 "D?" V 1350 3100 60  0000 C CNN
F 1 "D" V 1650 3100 60  0001 C CNN
F 2 "" H 1500 3150 60  0000 C CNN
F 3 "" H 1500 3150 60  0000 C CNN
	1    1500 3150
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A16D9E
P 2350 3150
F 0 "D?" V 2200 3100 60  0000 C CNN
F 1 "D" V 2500 3100 60  0001 C CNN
F 2 "" H 2350 3150 60  0000 C CNN
F 3 "" H 2350 3150 60  0000 C CNN
	1    2350 3150
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A16DA4
P 3200 3150
F 0 "D?" V 3050 3100 60  0000 C CNN
F 1 "D" V 3350 3100 60  0001 C CNN
F 2 "" H 3200 3150 60  0000 C CNN
F 3 "" H 3200 3150 60  0000 C CNN
	1    3200 3150
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1787C
P 4050 3150
F 0 "D?" V 3900 3100 60  0000 C CNN
F 1 "D" V 4200 3100 60  0001 C CNN
F 2 "" H 4050 3150 60  0000 C CNN
F 3 "" H 4050 3150 60  0000 C CNN
	1    4050 3150
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A182CC
P 4900 3150
F 0 "D?" V 4750 3100 60  0000 C CNN
F 1 "D" V 5050 3100 60  0001 C CNN
F 2 "" H 4900 3150 60  0000 C CNN
F 3 "" H 4900 3150 60  0000 C CNN
	1    4900 3150
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A182D2
P 5750 3150
F 0 "D?" V 5600 3100 60  0000 C CNN
F 1 "D" V 5900 3100 60  0001 C CNN
F 2 "" H 5750 3150 60  0000 C CNN
F 3 "" H 5750 3150 60  0000 C CNN
	1    5750 3150
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A182D8
P 6600 3150
F 0 "D?" V 6450 3100 60  0000 C CNN
F 1 "D" V 6750 3100 60  0001 C CNN
F 2 "" H 6600 3150 60  0000 C CNN
F 3 "" H 6600 3150 60  0000 C CNN
	1    6600 3150
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A182DE
P 7450 3150
F 0 "D?" V 7300 3100 60  0000 C CNN
F 1 "D" V 7600 3100 60  0001 C CNN
F 2 "" H 7450 3150 60  0000 C CNN
F 3 "" H 7450 3150 60  0000 C CNN
	1    7450 3150
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A182E4
P 8300 3150
F 0 "D?" V 8150 3100 60  0000 C CNN
F 1 "D" V 8450 3100 60  0001 C CNN
F 2 "" H 8300 3150 60  0000 C CNN
F 3 "" H 8300 3150 60  0000 C CNN
	1    8300 3150
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1950E
P 650 3650
F 0 "D?" V 500 3600 60  0000 C CNN
F 1 "D" V 800 3600 60  0001 C CNN
F 2 "" H 650 3650 60  0000 C CNN
F 3 "" H 650 3650 60  0000 C CNN
	1    650  3650
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A19514
P 1500 3650
F 0 "D?" V 1350 3600 60  0000 C CNN
F 1 "D" V 1650 3600 60  0001 C CNN
F 2 "" H 1500 3650 60  0000 C CNN
F 3 "" H 1500 3650 60  0000 C CNN
	1    1500 3650
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1951A
P 2350 3650
F 0 "D?" V 2200 3600 60  0000 C CNN
F 1 "D" V 2500 3600 60  0001 C CNN
F 2 "" H 2350 3650 60  0000 C CNN
F 3 "" H 2350 3650 60  0000 C CNN
	1    2350 3650
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A19520
P 3200 3650
F 0 "D?" V 3050 3600 60  0000 C CNN
F 1 "D" V 3350 3600 60  0001 C CNN
F 2 "" H 3200 3650 60  0000 C CNN
F 3 "" H 3200 3650 60  0000 C CNN
	1    3200 3650
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A19526
P 4050 3650
F 0 "D?" V 3900 3600 60  0000 C CNN
F 1 "D" V 4200 3600 60  0001 C CNN
F 2 "" H 4050 3650 60  0000 C CNN
F 3 "" H 4050 3650 60  0000 C CNN
	1    4050 3650
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1952C
P 4900 3650
F 0 "D?" V 4750 3600 60  0000 C CNN
F 1 "D" V 5050 3600 60  0001 C CNN
F 2 "" H 4900 3650 60  0000 C CNN
F 3 "" H 4900 3650 60  0000 C CNN
	1    4900 3650
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A19532
P 5750 3650
F 0 "D?" V 5600 3600 60  0000 C CNN
F 1 "D" V 5900 3600 60  0001 C CNN
F 2 "" H 5750 3650 60  0000 C CNN
F 3 "" H 5750 3650 60  0000 C CNN
	1    5750 3650
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A19538
P 6600 3650
F 0 "D?" V 6450 3600 60  0000 C CNN
F 1 "D" V 6750 3600 60  0001 C CNN
F 2 "" H 6600 3650 60  0000 C CNN
F 3 "" H 6600 3650 60  0000 C CNN
	1    6600 3650
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1953E
P 7450 3650
F 0 "D?" V 7300 3600 60  0000 C CNN
F 1 "D" V 7600 3600 60  0001 C CNN
F 2 "" H 7450 3650 60  0000 C CNN
F 3 "" H 7450 3650 60  0000 C CNN
	1    7450 3650
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A19544
P 8300 3650
F 0 "D?" V 8150 3600 60  0000 C CNN
F 1 "D" V 8450 3600 60  0001 C CNN
F 2 "" H 8300 3650 60  0000 C CNN
F 3 "" H 8300 3650 60  0000 C CNN
	1    8300 3650
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A19E3C
P 650 4150
F 0 "D?" V 500 4100 60  0000 C CNN
F 1 "D" V 800 4100 60  0001 C CNN
F 2 "" H 650 4150 60  0000 C CNN
F 3 "" H 650 4150 60  0000 C CNN
	1    650  4150
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A19E42
P 1500 4150
F 0 "D?" V 1350 4100 60  0000 C CNN
F 1 "D" V 1650 4100 60  0001 C CNN
F 2 "" H 1500 4150 60  0000 C CNN
F 3 "" H 1500 4150 60  0000 C CNN
	1    1500 4150
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A19E48
P 2350 4150
F 0 "D?" V 2200 4100 60  0000 C CNN
F 1 "D" V 2500 4100 60  0001 C CNN
F 2 "" H 2350 4150 60  0000 C CNN
F 3 "" H 2350 4150 60  0000 C CNN
	1    2350 4150
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A19E4E
P 3200 4150
F 0 "D?" V 3050 4100 60  0000 C CNN
F 1 "D" V 3350 4100 60  0001 C CNN
F 2 "" H 3200 4150 60  0000 C CNN
F 3 "" H 3200 4150 60  0000 C CNN
	1    3200 4150
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A19E54
P 4050 4150
F 0 "D?" V 3900 4100 60  0000 C CNN
F 1 "D" V 4200 4100 60  0001 C CNN
F 2 "" H 4050 4150 60  0000 C CNN
F 3 "" H 4050 4150 60  0000 C CNN
	1    4050 4150
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A19E5A
P 4900 4150
F 0 "D?" V 4750 4100 60  0000 C CNN
F 1 "D" V 5050 4100 60  0001 C CNN
F 2 "" H 4900 4150 60  0000 C CNN
F 3 "" H 4900 4150 60  0000 C CNN
	1    4900 4150
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A19E60
P 5750 4150
F 0 "D?" V 5600 4100 60  0000 C CNN
F 1 "D" V 5900 4100 60  0001 C CNN
F 2 "" H 5750 4150 60  0000 C CNN
F 3 "" H 5750 4150 60  0000 C CNN
	1    5750 4150
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A19E66
P 6600 4150
F 0 "D?" V 6450 4100 60  0000 C CNN
F 1 "D" V 6750 4100 60  0001 C CNN
F 2 "" H 6600 4150 60  0000 C CNN
F 3 "" H 6600 4150 60  0000 C CNN
	1    6600 4150
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A19E6C
P 7450 4150
F 0 "D?" V 7300 4100 60  0000 C CNN
F 1 "D" V 7600 4100 60  0001 C CNN
F 2 "" H 7450 4150 60  0000 C CNN
F 3 "" H 7450 4150 60  0000 C CNN
	1    7450 4150
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A19E72
P 8300 4150
F 0 "D?" V 8150 4100 60  0000 C CNN
F 1 "D" V 8450 4100 60  0001 C CNN
F 2 "" H 8300 4150 60  0000 C CNN
F 3 "" H 8300 4150 60  0000 C CNN
	1    8300 4150
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1A2FC
P 650 4650
F 0 "D?" V 500 4600 60  0000 C CNN
F 1 "D" V 800 4600 60  0001 C CNN
F 2 "" H 650 4650 60  0000 C CNN
F 3 "" H 650 4650 60  0000 C CNN
	1    650  4650
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1A302
P 1500 4650
F 0 "D?" V 1350 4600 60  0000 C CNN
F 1 "D" V 1650 4600 60  0001 C CNN
F 2 "" H 1500 4650 60  0000 C CNN
F 3 "" H 1500 4650 60  0000 C CNN
	1    1500 4650
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1A308
P 2350 4650
F 0 "D?" V 2200 4600 60  0000 C CNN
F 1 "D" V 2500 4600 60  0001 C CNN
F 2 "" H 2350 4650 60  0000 C CNN
F 3 "" H 2350 4650 60  0000 C CNN
	1    2350 4650
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1A30E
P 3200 4650
F 0 "D?" V 3050 4600 60  0000 C CNN
F 1 "D" V 3350 4600 60  0001 C CNN
F 2 "" H 3200 4650 60  0000 C CNN
F 3 "" H 3200 4650 60  0000 C CNN
	1    3200 4650
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1A314
P 4050 4650
F 0 "D?" V 3900 4600 60  0000 C CNN
F 1 "D" V 4200 4600 60  0001 C CNN
F 2 "" H 4050 4650 60  0000 C CNN
F 3 "" H 4050 4650 60  0000 C CNN
	1    4050 4650
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1A31A
P 4900 4650
F 0 "D?" V 4750 4600 60  0000 C CNN
F 1 "D" V 5050 4600 60  0001 C CNN
F 2 "" H 4900 4650 60  0000 C CNN
F 3 "" H 4900 4650 60  0000 C CNN
	1    4900 4650
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1A320
P 5750 4650
F 0 "D?" V 5600 4600 60  0000 C CNN
F 1 "D" V 5900 4600 60  0001 C CNN
F 2 "" H 5750 4650 60  0000 C CNN
F 3 "" H 5750 4650 60  0000 C CNN
	1    5750 4650
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1A326
P 6600 4650
F 0 "D?" V 6450 4600 60  0000 C CNN
F 1 "D" V 6750 4600 60  0001 C CNN
F 2 "" H 6600 4650 60  0000 C CNN
F 3 "" H 6600 4650 60  0000 C CNN
	1    6600 4650
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1A32C
P 7450 4650
F 0 "D?" V 7300 4600 60  0000 C CNN
F 1 "D" V 7600 4600 60  0001 C CNN
F 2 "" H 7450 4650 60  0000 C CNN
F 3 "" H 7450 4650 60  0000 C CNN
	1    7450 4650
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1A332
P 8300 4650
F 0 "D?" V 8150 4600 60  0000 C CNN
F 1 "D" V 8450 4600 60  0001 C CNN
F 2 "" H 8300 4650 60  0000 C CNN
F 3 "" H 8300 4650 60  0000 C CNN
	1    8300 4650
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1ADD6
P 650 5100
F 0 "D?" V 500 5050 60  0000 C CNN
F 1 "D" V 800 5050 60  0001 C CNN
F 2 "" H 650 5100 60  0000 C CNN
F 3 "" H 650 5100 60  0000 C CNN
	1    650  5100
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1ADDC
P 1500 5100
F 0 "D?" V 1350 5050 60  0000 C CNN
F 1 "D" V 1650 5050 60  0001 C CNN
F 2 "" H 1500 5100 60  0000 C CNN
F 3 "" H 1500 5100 60  0000 C CNN
	1    1500 5100
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1ADE2
P 2350 5100
F 0 "D?" V 2200 5050 60  0000 C CNN
F 1 "D" V 2500 5050 60  0001 C CNN
F 2 "" H 2350 5100 60  0000 C CNN
F 3 "" H 2350 5100 60  0000 C CNN
	1    2350 5100
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1ADE8
P 3200 5100
F 0 "D?" V 3050 5050 60  0000 C CNN
F 1 "D" V 3350 5050 60  0001 C CNN
F 2 "" H 3200 5100 60  0000 C CNN
F 3 "" H 3200 5100 60  0000 C CNN
	1    3200 5100
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1ADEE
P 4050 5100
F 0 "D?" V 3900 5050 60  0000 C CNN
F 1 "D" V 4200 5050 60  0001 C CNN
F 2 "" H 4050 5100 60  0000 C CNN
F 3 "" H 4050 5100 60  0000 C CNN
	1    4050 5100
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1ADF4
P 4900 5100
F 0 "D?" V 4750 5050 60  0000 C CNN
F 1 "D" V 5050 5050 60  0001 C CNN
F 2 "" H 4900 5100 60  0000 C CNN
F 3 "" H 4900 5100 60  0000 C CNN
	1    4900 5100
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1ADFA
P 5750 5100
F 0 "D?" V 5600 5050 60  0000 C CNN
F 1 "D" V 5900 5050 60  0001 C CNN
F 2 "" H 5750 5100 60  0000 C CNN
F 3 "" H 5750 5100 60  0000 C CNN
	1    5750 5100
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1AE00
P 6600 5100
F 0 "D?" V 6450 5050 60  0000 C CNN
F 1 "D" V 6750 5050 60  0001 C CNN
F 2 "" H 6600 5100 60  0000 C CNN
F 3 "" H 6600 5100 60  0000 C CNN
	1    6600 5100
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1AE06
P 7450 5100
F 0 "D?" V 7300 5050 60  0000 C CNN
F 1 "D" V 7600 5050 60  0001 C CNN
F 2 "" H 7450 5100 60  0000 C CNN
F 3 "" H 7450 5100 60  0000 C CNN
	1    7450 5100
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1AE0C
P 8300 5100
F 0 "D?" V 8150 5050 60  0000 C CNN
F 1 "D" V 8450 5050 60  0001 C CNN
F 2 "" H 8300 5100 60  0000 C CNN
F 3 "" H 8300 5100 60  0000 C CNN
	1    8300 5100
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1B39A
P 650 5600
F 0 "D?" V 500 5550 60  0000 C CNN
F 1 "D" V 800 5550 60  0001 C CNN
F 2 "" H 650 5600 60  0000 C CNN
F 3 "" H 650 5600 60  0000 C CNN
	1    650  5600
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1B3A0
P 1500 5600
F 0 "D?" V 1350 5550 60  0000 C CNN
F 1 "D" V 1650 5550 60  0001 C CNN
F 2 "" H 1500 5600 60  0000 C CNN
F 3 "" H 1500 5600 60  0000 C CNN
	1    1500 5600
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1B3A6
P 2350 5600
F 0 "D?" V 2200 5550 60  0000 C CNN
F 1 "D" V 2500 5550 60  0001 C CNN
F 2 "" H 2350 5600 60  0000 C CNN
F 3 "" H 2350 5600 60  0000 C CNN
	1    2350 5600
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1B3AC
P 3200 5600
F 0 "D?" V 3050 5550 60  0000 C CNN
F 1 "D" V 3350 5550 60  0001 C CNN
F 2 "" H 3200 5600 60  0000 C CNN
F 3 "" H 3200 5600 60  0000 C CNN
	1    3200 5600
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1B3B2
P 4050 5600
F 0 "D?" V 3900 5550 60  0000 C CNN
F 1 "D" V 4200 5550 60  0001 C CNN
F 2 "" H 4050 5600 60  0000 C CNN
F 3 "" H 4050 5600 60  0000 C CNN
	1    4050 5600
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1B3B8
P 4900 5600
F 0 "D?" V 4750 5550 60  0000 C CNN
F 1 "D" V 5050 5550 60  0001 C CNN
F 2 "" H 4900 5600 60  0000 C CNN
F 3 "" H 4900 5600 60  0000 C CNN
	1    4900 5600
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1B3BE
P 5750 5600
F 0 "D?" V 5600 5550 60  0000 C CNN
F 1 "D" V 5900 5550 60  0001 C CNN
F 2 "" H 5750 5600 60  0000 C CNN
F 3 "" H 5750 5600 60  0000 C CNN
	1    5750 5600
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1B3C4
P 6600 5600
F 0 "D?" V 6450 5550 60  0000 C CNN
F 1 "D" V 6750 5550 60  0001 C CNN
F 2 "" H 6600 5600 60  0000 C CNN
F 3 "" H 6600 5600 60  0000 C CNN
	1    6600 5600
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1B3CA
P 7450 5600
F 0 "D?" V 7300 5550 60  0000 C CNN
F 1 "D" V 7600 5550 60  0001 C CNN
F 2 "" H 7450 5600 60  0000 C CNN
F 3 "" H 7450 5600 60  0000 C CNN
	1    7450 5600
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1B3D0
P 8300 5600
F 0 "D?" V 8150 5550 60  0000 C CNN
F 1 "D" V 8450 5550 60  0001 C CNN
F 2 "" H 8300 5600 60  0000 C CNN
F 3 "" H 8300 5600 60  0000 C CNN
	1    8300 5600
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1BF70
P 650 6100
F 0 "D?" V 500 6050 60  0000 C CNN
F 1 "D" V 800 6050 60  0001 C CNN
F 2 "" H 650 6100 60  0000 C CNN
F 3 "" H 650 6100 60  0000 C CNN
	1    650  6100
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1BF76
P 1500 6100
F 0 "D?" V 1350 6050 60  0000 C CNN
F 1 "D" V 1650 6050 60  0001 C CNN
F 2 "" H 1500 6100 60  0000 C CNN
F 3 "" H 1500 6100 60  0000 C CNN
	1    1500 6100
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1BF7C
P 2350 6100
F 0 "D?" V 2200 6050 60  0000 C CNN
F 1 "D" V 2500 6050 60  0001 C CNN
F 2 "" H 2350 6100 60  0000 C CNN
F 3 "" H 2350 6100 60  0000 C CNN
	1    2350 6100
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1BF82
P 3200 6100
F 0 "D?" V 3050 6050 60  0000 C CNN
F 1 "D" V 3350 6050 60  0001 C CNN
F 2 "" H 3200 6100 60  0000 C CNN
F 3 "" H 3200 6100 60  0000 C CNN
	1    3200 6100
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1BF88
P 4050 6100
F 0 "D?" V 3900 6050 60  0000 C CNN
F 1 "D" V 4200 6050 60  0001 C CNN
F 2 "" H 4050 6100 60  0000 C CNN
F 3 "" H 4050 6100 60  0000 C CNN
	1    4050 6100
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1BF8E
P 4900 6100
F 0 "D?" V 4750 6050 60  0000 C CNN
F 1 "D" V 5050 6050 60  0001 C CNN
F 2 "" H 4900 6100 60  0000 C CNN
F 3 "" H 4900 6100 60  0000 C CNN
	1    4900 6100
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1BF94
P 5750 6100
F 0 "D?" V 5600 6050 60  0000 C CNN
F 1 "D" V 5900 6050 60  0001 C CNN
F 2 "" H 5750 6100 60  0000 C CNN
F 3 "" H 5750 6100 60  0000 C CNN
	1    5750 6100
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1BF9A
P 6600 6100
F 0 "D?" V 6450 6050 60  0000 C CNN
F 1 "D" V 6750 6050 60  0001 C CNN
F 2 "" H 6600 6100 60  0000 C CNN
F 3 "" H 6600 6100 60  0000 C CNN
	1    6600 6100
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1BFA0
P 7450 6100
F 0 "D?" V 7300 6050 60  0000 C CNN
F 1 "D" V 7600 6050 60  0001 C CNN
F 2 "" H 7450 6100 60  0000 C CNN
F 3 "" H 7450 6100 60  0000 C CNN
	1    7450 6100
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A1BFA6
P 8300 6100
F 0 "D?" V 8150 6050 60  0000 C CNN
F 1 "D" V 8450 6050 60  0001 C CNN
F 2 "" H 8300 6100 60  0000 C CNN
F 3 "" H 8300 6100 60  0000 C CNN
	1    8300 6100
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A29721
P 650 6600
F 0 "D?" V 500 6550 60  0000 C CNN
F 1 "D" V 800 6550 60  0001 C CNN
F 2 "" H 650 6600 60  0000 C CNN
F 3 "" H 650 6600 60  0000 C CNN
	1    650  6600
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A29727
P 1500 6600
F 0 "D?" V 1350 6550 60  0000 C CNN
F 1 "D" V 1650 6550 60  0001 C CNN
F 2 "" H 1500 6600 60  0000 C CNN
F 3 "" H 1500 6600 60  0000 C CNN
	1    1500 6600
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A2972D
P 2350 6600
F 0 "D?" V 2200 6550 60  0000 C CNN
F 1 "D" V 2500 6550 60  0001 C CNN
F 2 "" H 2350 6600 60  0000 C CNN
F 3 "" H 2350 6600 60  0000 C CNN
	1    2350 6600
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A29733
P 3200 6600
F 0 "D?" V 3050 6550 60  0000 C CNN
F 1 "D" V 3350 6550 60  0001 C CNN
F 2 "" H 3200 6600 60  0000 C CNN
F 3 "" H 3200 6600 60  0000 C CNN
	1    3200 6600
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A29739
P 4050 6600
F 0 "D?" V 3900 6550 60  0000 C CNN
F 1 "D" V 4200 6550 60  0001 C CNN
F 2 "" H 4050 6600 60  0000 C CNN
F 3 "" H 4050 6600 60  0000 C CNN
	1    4050 6600
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A2973F
P 4900 6600
F 0 "D?" V 4750 6550 60  0000 C CNN
F 1 "D" V 5050 6550 60  0001 C CNN
F 2 "" H 4900 6600 60  0000 C CNN
F 3 "" H 4900 6600 60  0000 C CNN
	1    4900 6600
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A29745
P 5750 6600
F 0 "D?" V 5600 6550 60  0000 C CNN
F 1 "D" V 5900 6550 60  0001 C CNN
F 2 "" H 5750 6600 60  0000 C CNN
F 3 "" H 5750 6600 60  0000 C CNN
	1    5750 6600
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A2974B
P 6600 6600
F 0 "D?" V 6450 6550 60  0000 C CNN
F 1 "D" V 6750 6550 60  0001 C CNN
F 2 "" H 6600 6600 60  0000 C CNN
F 3 "" H 6600 6600 60  0000 C CNN
	1    6600 6600
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A29751
P 7450 6600
F 0 "D?" V 7300 6550 60  0000 C CNN
F 1 "D" V 7600 6550 60  0001 C CNN
F 2 "" H 7450 6600 60  0000 C CNN
F 3 "" H 7450 6600 60  0000 C CNN
	1    7450 6600
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A29757
P 8300 6600
F 0 "D?" V 8150 6550 60  0000 C CNN
F 1 "D" V 8450 6550 60  0001 C CNN
F 2 "" H 8300 6600 60  0000 C CNN
F 3 "" H 8300 6600 60  0000 C CNN
	1    8300 6600
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A29C81
P 650 7050
F 0 "D?" V 500 7000 60  0000 C CNN
F 1 "D" V 800 7000 60  0001 C CNN
F 2 "" H 650 7050 60  0000 C CNN
F 3 "" H 650 7050 60  0000 C CNN
	1    650  7050
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A29C87
P 1500 7050
F 0 "D?" V 1350 7000 60  0000 C CNN
F 1 "D" V 1650 7000 60  0001 C CNN
F 2 "" H 1500 7050 60  0000 C CNN
F 3 "" H 1500 7050 60  0000 C CNN
	1    1500 7050
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A29C8D
P 2350 7050
F 0 "D?" V 2200 7000 60  0000 C CNN
F 1 "D" V 2500 7000 60  0001 C CNN
F 2 "" H 2350 7050 60  0000 C CNN
F 3 "" H 2350 7050 60  0000 C CNN
	1    2350 7050
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A29C93
P 3200 7050
F 0 "D?" V 3050 7000 60  0000 C CNN
F 1 "D" V 3350 7000 60  0001 C CNN
F 2 "" H 3200 7050 60  0000 C CNN
F 3 "" H 3200 7050 60  0000 C CNN
	1    3200 7050
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A29C99
P 4050 7050
F 0 "D?" V 3900 7000 60  0000 C CNN
F 1 "D" V 4200 7000 60  0001 C CNN
F 2 "" H 4050 7050 60  0000 C CNN
F 3 "" H 4050 7050 60  0000 C CNN
	1    4050 7050
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A29C9F
P 4900 7050
F 0 "D?" V 4750 7000 60  0000 C CNN
F 1 "D" V 5050 7000 60  0001 C CNN
F 2 "" H 4900 7050 60  0000 C CNN
F 3 "" H 4900 7050 60  0000 C CNN
	1    4900 7050
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A29CA5
P 5750 7050
F 0 "D?" V 5600 7000 60  0000 C CNN
F 1 "D" V 5900 7000 60  0001 C CNN
F 2 "" H 5750 7050 60  0000 C CNN
F 3 "" H 5750 7050 60  0000 C CNN
	1    5750 7050
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A29CAB
P 6600 7050
F 0 "D?" V 6450 7000 60  0000 C CNN
F 1 "D" V 6750 7000 60  0001 C CNN
F 2 "" H 6600 7050 60  0000 C CNN
F 3 "" H 6600 7050 60  0000 C CNN
	1    6600 7050
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A29CB1
P 7450 7050
F 0 "D?" V 7300 7000 60  0000 C CNN
F 1 "D" V 7600 7000 60  0001 C CNN
F 2 "" H 7450 7050 60  0000 C CNN
F 3 "" H 7450 7050 60  0000 C CNN
	1    7450 7050
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A29CB7
P 8300 7050
F 0 "D?" V 8150 7000 60  0000 C CNN
F 1 "D" V 8450 7000 60  0001 C CNN
F 2 "" H 8300 7050 60  0000 C CNN
F 3 "" H 8300 7050 60  0000 C CNN
	1    8300 7050
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A2A565
P 650 7550
F 0 "D?" V 500 7500 60  0000 C CNN
F 1 "D" V 800 7500 60  0001 C CNN
F 2 "" H 650 7550 60  0000 C CNN
F 3 "" H 650 7550 60  0000 C CNN
	1    650  7550
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A2A56B
P 1500 7550
F 0 "D?" V 1350 7500 60  0000 C CNN
F 1 "D" V 1650 7500 60  0001 C CNN
F 2 "" H 1500 7550 60  0000 C CNN
F 3 "" H 1500 7550 60  0000 C CNN
	1    1500 7550
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A2A571
P 2350 7550
F 0 "D?" V 2200 7500 60  0000 C CNN
F 1 "D" V 2500 7500 60  0001 C CNN
F 2 "" H 2350 7550 60  0000 C CNN
F 3 "" H 2350 7550 60  0000 C CNN
	1    2350 7550
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A2A577
P 3200 7550
F 0 "D?" V 3050 7500 60  0000 C CNN
F 1 "D" V 3350 7500 60  0001 C CNN
F 2 "" H 3200 7550 60  0000 C CNN
F 3 "" H 3200 7550 60  0000 C CNN
	1    3200 7550
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A2A57D
P 4050 7550
F 0 "D?" V 3900 7500 60  0000 C CNN
F 1 "D" V 4200 7500 60  0001 C CNN
F 2 "" H 4050 7550 60  0000 C CNN
F 3 "" H 4050 7550 60  0000 C CNN
	1    4050 7550
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A2A583
P 4900 7550
F 0 "D?" V 4750 7500 60  0000 C CNN
F 1 "D" V 5050 7500 60  0001 C CNN
F 2 "" H 4900 7550 60  0000 C CNN
F 3 "" H 4900 7550 60  0000 C CNN
	1    4900 7550
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A2A589
P 5750 7550
F 0 "D?" V 5600 7500 60  0000 C CNN
F 1 "D" V 5900 7500 60  0001 C CNN
F 2 "" H 5750 7550 60  0000 C CNN
F 3 "" H 5750 7550 60  0000 C CNN
	1    5750 7550
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A2A58F
P 6600 7550
F 0 "D?" V 6450 7500 60  0000 C CNN
F 1 "D" V 6750 7500 60  0001 C CNN
F 2 "" H 6600 7550 60  0000 C CNN
F 3 "" H 6600 7550 60  0000 C CNN
	1    6600 7550
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A2A595
P 7450 7550
F 0 "D?" V 7300 7500 60  0000 C CNN
F 1 "D" V 7600 7500 60  0001 C CNN
F 2 "" H 7450 7550 60  0000 C CNN
F 3 "" H 7450 7550 60  0000 C CNN
	1    7450 7550
	-1   0    0    1   
$EndComp
$Comp
L D D?
U 1 1 58A2A59B
P 8300 7550
F 0 "D?" V 8150 7500 60  0000 C CNN
F 1 "D" V 8450 7500 60  0001 C CNN
F 2 "" H 8300 7550 60  0000 C CNN
F 3 "" H 8300 7550 60  0000 C CNN
	1    8300 7550
	-1   0    0    1   
$EndComp
Wire Wire Line
	1100 700  1350 700 
Wire Wire Line
	1000 900  1100 900 
Wire Wire Line
	1900 700  1650 700 
Wire Wire Line
	550  700  900  700 
Wire Wire Line
	550  900  700  900 
Connection ~ 1900 700 
Connection ~ 1900 900 
Connection ~ 550  900 
Connection ~ 550  700 
Wire Wire Line
	1900 900  1400 900 
Wire Notes Line
	1900 550  1900 1050
Wire Notes Line
	1900 1050 550  1050
Wire Notes Line
	550  1050 550  550 
Wire Notes Line
	550  550  1900 550 
Wire Wire Line
	4050 2100 4050 2000
Wire Wire Line
	3650 1800 3750 1800
Wire Wire Line
	4050 1600 3550 1600
Wire Wire Line
	3550 1600 3550 1800
Wire Wire Line
	2600 750  2600 1300
Connection ~ 3150 1800
Wire Wire Line
	2400 1250 2600 1250
Connection ~ 2600 1250
Wire Wire Line
	3000 1250 4300 1250
Connection ~ 3150 1250
Connection ~ 4050 2100
Connection ~ 3650 1250
Wire Wire Line
	4050 750  2600 750 
Wire Wire Line
	2750 1550 2750 1600
Wire Wire Line
	2750 1600 2600 1600
Wire Wire Line
	3050 1800 3150 1800
Wire Wire Line
	3650 1550 3650 1800
Wire Wire Line
	4050 1300 4050 750 
Connection ~ 4050 1600
Connection ~ 3650 1800
Connection ~ 2750 1600
Wire Wire Line
	3150 1800 3150 1550
Wire Wire Line
	2750 2000 2750 2100
Wire Wire Line
	4050 2100 3650 2100
Wire Wire Line
	4600 1250 4750 1250
Wire Wire Line
	4750 1250 4750 1350
Wire Wire Line
	650  2950 650  3000
Wire Wire Line
	1500 2950 1500 3000
Wire Wire Line
	1250 2950 1250 7350
Connection ~ 1250 3450
Connection ~ 1250 3950
Connection ~ 1250 4450
Connection ~ 1250 4900
Connection ~ 1250 5400
Connection ~ 1250 5900
Connection ~ 1250 6400
Connection ~ 1250 6850
Wire Wire Line
	2100 2950 2100 7350
Connection ~ 2100 3450
Connection ~ 2100 3950
Connection ~ 2100 4450
Connection ~ 2100 4900
Connection ~ 2100 5400
Connection ~ 2100 5900
Connection ~ 2100 6400
Connection ~ 2100 6850
Wire Wire Line
	2950 2950 2950 7350
Connection ~ 2950 3450
Connection ~ 2950 3950
Connection ~ 2950 4450
Connection ~ 2950 4900
Connection ~ 2950 5400
Connection ~ 2950 5900
Connection ~ 2950 6400
Connection ~ 2950 6850
Wire Wire Line
	3800 2950 3800 7350
Connection ~ 3800 6850
Connection ~ 3800 6400
Connection ~ 3800 5900
Connection ~ 3800 5400
Connection ~ 3800 4900
Connection ~ 3800 4450
Connection ~ 3800 3950
Connection ~ 3800 3450
Wire Wire Line
	4650 2950 4650 7350
Connection ~ 4650 3450
Connection ~ 4650 3950
Connection ~ 4650 4450
Connection ~ 4650 4900
Connection ~ 4650 5400
Connection ~ 4650 5900
Connection ~ 4650 6400
Connection ~ 4650 6850
Wire Wire Line
	5500 2950 5500 7350
Connection ~ 5500 6850
Connection ~ 5500 6400
Connection ~ 5500 5900
Connection ~ 5500 5400
Connection ~ 5500 4900
Connection ~ 5500 4450
Connection ~ 5500 3950
Connection ~ 5500 3450
Wire Wire Line
	6350 2950 6350 7350
Connection ~ 6350 3450
Connection ~ 6350 3950
Connection ~ 6350 4450
Connection ~ 6350 4900
Connection ~ 6350 5400
Connection ~ 6350 5900
Connection ~ 6350 6400
Connection ~ 6350 6850
Wire Wire Line
	7200 2950 7200 7350
Connection ~ 7200 6850
Connection ~ 7200 6400
Connection ~ 7200 5900
Connection ~ 7200 5400
Connection ~ 7200 4900
Connection ~ 7200 4450
Connection ~ 7200 3950
Connection ~ 7200 3450
Wire Wire Line
	8050 2950 8050 7350
Connection ~ 8050 3450
Connection ~ 8050 3950
Connection ~ 8050 4450
Connection ~ 8050 4900
Connection ~ 8050 5400
Connection ~ 8050 5900
Connection ~ 8050 6400
Connection ~ 8050 6850
Wire Wire Line
	8900 2950 8900 7350
Connection ~ 8900 6850
Connection ~ 8900 6400
Connection ~ 8900 5900
Connection ~ 8900 5400
Connection ~ 8900 4900
Connection ~ 8900 4450
Connection ~ 8900 3950
Connection ~ 8900 3450
Wire Wire Line
	650  3200 8300 3200
Connection ~ 1500 3200
Connection ~ 2350 3200
Wire Wire Line
	2350 2950 2350 3000
Wire Wire Line
	3200 2950 3200 3000
Connection ~ 3200 3200
Connection ~ 4050 3200
Connection ~ 4900 3200
Wire Wire Line
	4050 2950 4050 3000
Wire Wire Line
	4900 2950 4900 3000
Wire Wire Line
	5750 3000 5750 2950
Connection ~ 5750 3200
Connection ~ 6600 3200
Connection ~ 7450 3200
Wire Wire Line
	6600 2950 6600 3000
Wire Wire Line
	7450 2950 7450 3000
Wire Wire Line
	8300 2950 8300 3000
Wire Wire Line
	650  3700 8300 3700
Connection ~ 1500 3700
Connection ~ 2350 3700
Connection ~ 3200 3700
Connection ~ 4050 3700
Connection ~ 4900 3700
Connection ~ 5750 3700
Connection ~ 6600 3700
Connection ~ 7450 3700
Wire Wire Line
	650  3450 650  3500
Wire Wire Line
	1500 3450 1500 3500
Wire Wire Line
	2350 3450 2350 3500
Wire Wire Line
	3200 3450 3200 3500
Wire Wire Line
	4050 3450 4050 3500
Wire Wire Line
	4900 3450 4900 3500
Wire Wire Line
	5750 3450 5750 3500
Wire Wire Line
	6600 3450 6600 3500
Wire Wire Line
	7450 3450 7450 3500
Wire Wire Line
	8300 3450 8300 3500
Wire Wire Line
	650  4200 8300 4200
Connection ~ 1500 4200
Connection ~ 2350 4200
Connection ~ 3200 4200
Connection ~ 4050 4200
Connection ~ 4900 4200
Connection ~ 5750 4200
Connection ~ 6600 4200
Connection ~ 7450 4200
Wire Wire Line
	650  4700 8300 4700
Connection ~ 1500 4700
Connection ~ 2350 4700
Connection ~ 3200 4700
Connection ~ 4050 4700
Connection ~ 4900 4700
Connection ~ 5750 4700
Connection ~ 6600 4700
Connection ~ 7450 4700
Wire Wire Line
	650  5150 8300 5150
Connection ~ 1500 5150
Connection ~ 2350 5150
Connection ~ 3200 5150
Connection ~ 4050 5150
Connection ~ 4900 5150
Connection ~ 5750 5150
Connection ~ 6600 5150
Connection ~ 7450 5150
Wire Wire Line
	650  5650 8300 5650
Connection ~ 1500 5650
Connection ~ 2350 5650
Connection ~ 3200 5650
Connection ~ 4050 5650
Connection ~ 4900 5650
Connection ~ 5750 5650
Connection ~ 6600 5650
Connection ~ 7450 5650
Wire Wire Line
	650  6150 8300 6150
Connection ~ 1500 6150
Connection ~ 2350 6150
Connection ~ 3200 6150
Connection ~ 4050 6150
Connection ~ 4900 6150
Connection ~ 5750 6150
Connection ~ 6600 6150
Connection ~ 7450 6150
Wire Wire Line
	650  6650 8300 6650
Connection ~ 7450 6650
Connection ~ 6600 6650
Connection ~ 5750 6650
Connection ~ 4900 6650
Connection ~ 4050 6650
Connection ~ 3200 6650
Connection ~ 2350 6650
Connection ~ 1500 6650
Wire Wire Line
	650  7100 8300 7100
Connection ~ 1500 7100
Connection ~ 2350 7100
Connection ~ 3200 7100
Connection ~ 4050 7100
Connection ~ 4900 7100
Connection ~ 5750 7100
Connection ~ 6600 7100
Connection ~ 7450 7100
Wire Wire Line
	650  7600 8300 7600
Connection ~ 7450 7600
Connection ~ 6600 7600
Connection ~ 5750 7600
Connection ~ 4900 7600
Connection ~ 4050 7600
Connection ~ 3200 7600
Connection ~ 2350 7600
Connection ~ 1500 7600
Wire Wire Line
	650  7400 650  7350
Wire Wire Line
	650  6900 650  6850
Wire Wire Line
	650  6450 650  6400
Wire Wire Line
	650  5950 650  5900
Wire Wire Line
	650  5450 650  5400
Wire Wire Line
	650  4950 650  4900
Wire Wire Line
	650  4500 650  4450
Wire Wire Line
	650  4000 650  3950
Wire Wire Line
	2350 3950 2350 4000
Wire Wire Line
	2350 4450 2350 4500
Wire Wire Line
	2350 4900 2350 4950
Wire Wire Line
	2350 5400 2350 5450
Wire Wire Line
	2350 5900 2350 5950
Wire Wire Line
	2350 6400 2350 6450
Wire Wire Line
	2350 6850 2350 6900
Wire Wire Line
	2350 7350 2350 7400
Wire Wire Line
	3200 7400 3200 7350
Wire Wire Line
	3200 6900 3200 6850
Wire Wire Line
	3200 6450 3200 6400
Wire Wire Line
	3200 5950 3200 5900
Wire Wire Line
	3200 5450 3200 5400
Wire Wire Line
	3200 4950 3200 4900
Wire Wire Line
	3200 4500 3200 4450
Wire Wire Line
	3200 4000 3200 3950
Wire Wire Line
	4050 7400 4050 7350
Wire Wire Line
	4050 6900 4050 6850
Wire Wire Line
	4050 6450 4050 6400
Wire Wire Line
	4050 5950 4050 5900
Wire Wire Line
	4050 5450 4050 5400
Wire Wire Line
	4050 4950 4050 4900
Wire Wire Line
	4050 4500 4050 4450
Wire Wire Line
	4050 4000 4050 3950
Wire Wire Line
	4900 7400 4900 7350
Wire Wire Line
	4900 6900 4900 6850
Wire Wire Line
	4900 6450 4900 6400
Wire Wire Line
	4900 5950 4900 5900
Wire Wire Line
	4900 5450 4900 5400
Wire Wire Line
	4900 4950 4900 4900
Wire Wire Line
	4900 4500 4900 4450
Wire Wire Line
	4900 3950 4900 4000
Wire Wire Line
	5750 3950 5750 4000
Wire Wire Line
	5750 4450 5750 4500
Wire Wire Line
	5750 4900 5750 4950
Wire Wire Line
	5750 5400 5750 5450
Wire Wire Line
	5750 5900 5750 5950
Wire Wire Line
	5750 6400 5750 6450
Wire Wire Line
	5750 6850 5750 6900
Wire Wire Line
	5750 7350 5750 7400
Wire Wire Line
	6600 7400 6600 7350
Wire Wire Line
	6600 6900 6600 6850
Wire Wire Line
	6600 6450 6600 6400
Wire Wire Line
	6600 5950 6600 5900
Wire Wire Line
	6600 5450 6600 5400
Wire Wire Line
	6600 4950 6600 4900
Wire Wire Line
	6600 4500 6600 4450
Wire Wire Line
	6600 4000 6600 3950
Wire Wire Line
	7450 7400 7450 7350
Wire Wire Line
	7450 6900 7450 6850
Wire Wire Line
	7450 6450 7450 6400
Wire Wire Line
	7450 5950 7450 5900
Wire Wire Line
	7450 5450 7450 5400
Wire Wire Line
	7450 4950 7450 4900
Wire Wire Line
	7450 4500 7450 4450
Wire Wire Line
	7450 4000 7450 3950
Wire Wire Line
	8300 7400 8300 7350
Wire Wire Line
	8300 6900 8300 6850
Wire Wire Line
	8300 6450 8300 6400
Wire Wire Line
	8300 5950 8300 5900
Wire Wire Line
	8300 5450 8300 5400
Wire Wire Line
	8300 4950 8300 4900
Wire Wire Line
	8300 4500 8300 4450
Wire Wire Line
	8300 4000 8300 3950
$EndSCHEMATC
